WpfApp12,5BankSustem/PagesMain/WindowAddClient.xaml

<Window x:Class="WpfApp125BankSustem.PagesMain.WindowAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp125BankSustem.PagesMain"
        mc:Ignorable="d"
        Title="WindowAddClient" Height="250" Width="400">
    <Grid>
        <TextBox x:Name="TextBoxFullName" HorizontalAlignment="Left" Margin="41,39,0,0" TextWrapping="Wrap" Text="тут" VerticalAlignment="Top" Width="305"/>
        <Label Content="Введите ФИО" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveFullNameButton" Content="Сохранить ФИО" HorizontalAlignment="Left" Margin="252,84,0,0" VerticalAlignment="Top" Height="24" Width="94" Click="SaveFullNameButton_Click"/>
        <ComboBox x:Name="ComboBoxTypeAcc" HorizontalAlignment="Left" Margin="41,135,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelChoiceType" Content="Какой счет открываем?" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="AddClientBankButton" Content="Открыть счет" HorizontalAlignment="Left" Margin="245,165,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="AddClientBankButton_Click" RenderTransformOrigin="0.485,-0.237"/>

    </Grid>
</Window>
