WpfApp12,5BankSustem/PagesMain/WindowTransferClients.xaml

<Window x:Class="WpfApp12_5BankSustem.PagesMain.WindowTransferClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12_5BankSustem.PagesMain"
        mc:Ignorable="d"
        Title="WindowTransferClients" Height="250" Width="400">
    <Grid>
        <TextBox x:Name="TextBoxTransfer" HorizontalAlignment="Left" Margin="43,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Label Content="Введите номер счета для перевода" HorizontalAlignment="Left" Margin="43,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CheckAccButton" Content="Проверка счета" HorizontalAlignment="Left" Margin="244,79,0,0" VerticalAlignment="Top" Width="101" Height="25" Click="CheckAccButton_Click"/>
        <TextBox x:Name="InputSumTransferTextBox" HorizontalAlignment="Left" Margin="43,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="SendTransferButton" Content="Отправить" HorizontalAlignment="Left" Margin="244,166,0,0" VerticalAlignment="Top" Width="101" Height="24" Click="SendTransferButton_Click"/>
        <Label x:Name="SumTransferLabel" Content="Введите сумму перевода" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
